<!DOCTYPE html>
<html>
    <head>
        <title>Librarian's Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar" style="background-color: #e3f2fd;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Librarian's Dashboard</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/templates/librarian_dashboard_home.html">Home</a>
                            </li>
                        <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/templates/librarian_dashboard_books.html">Books</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/templates/librarian_login.html">Logout</a>
                            </li>

                        </ul>
                    </nav>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                </div>
                </div>
            </nav>
            <h3 style = "padding-top: 30px; padding-left:30px;">PENDING REQUESTS</h3>
            <div id = "new" style = "padding-left:35px; padding-top:10px; padding-right:40px;">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Username</th>
                        <th scope="col">Grant</th>
                        <th scope="col">Reject</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Sons Of Fortune</td>
                        <td>Sara</td>
                        <td><button type="button" class="btn btn-success">Grant</button></td>
                        <td><button type="button" class="btn btn-danger">Reject</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Triptych</td>
                        <td>Mira</td>
                        <td><button type="button" class="btn btn-success">Grant</button></td>
                        <td><button type="button" class="btn btn-danger">Reject</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>    
            <h3 style = "padding-top: 20px; padding-left:30px;">ACCESS GIVEN</h3>
            <div id = "new" style = "padding-left:35px; padding-top:10px; padding-right:40px;">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Username</th>
                        <th scope="col">Revoke</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Crime and Punishment</td>
                        <td>Lena</td>
                        <td><button type="button" class="btn btn-danger">Revoke</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Triptych</td>
                        <td>Emma</td>
                        <td><button type="button" class="btn btn-danger">Revoke</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>The Honjin Murders</td>
                        <td>Shishira</td>
                        <td><button type="button" class="btn btn-danger">Revoke</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>The Shining</td>
                        <td>User_1123</td>
                        <td><button type="button" class="btn btn-danger">Revoke</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Mean Spirit</td>
                        <td>ihtyy_99</td>
                        <td><button type="button" class="btn btn-danger">Revoke</button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Casino Royale</td>
                        <td>bond007</td>
                        <td><button type="button" class="btn btn-danger">Revoke</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>    


    </body>
</html>