<!DOCTYPE html>
<html>
    <head>
        <title>User's Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar" style="background-color: #e3f2fd;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">User's Dashboard</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="user_dashboard_mybooks.html">MyBooks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="user_dashboard_books_available.html">Books</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/userlogin">Logout</a>
                            </li>
                        </ul>
                    </nav>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                </div>
                </div>
            </nav>
            <h3 style = "padding-top: 30px; padding-left:30px;">AVAILABLE BOOKS</h3>
            <div id = "new" style = "padding-top : 10px; padding-left:35px; padding-right:40px;">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Request</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Sons Of Fortune</td>
                        <td>Jeffrey Archer</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Triptych</td>
                        <td>Karin Slaughter</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Casino Royale</td>
                        <td>Ian Fleming</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>The Long Goodbye</td>
                        <td>Raymond Chandler</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Beast In View</td>
                        <td>Margaret Miller</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>The Quiet American</td>
                        <td>Graham Greene</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>The Honjin Murders</td>
                        <td>Seishi Yokomizo</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>The Shining</td>
                        <td>Stephen King</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>A Dark-Adapted Eye</td>
                        <td>Barbara Vine</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Mean Spirit</td>
                        <td>Linda Hogan</td>
                        <td><button type="button" class="btn btn-danger">Request</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>    
    </body>
</html>