<!DOCTYPE html>
<html>
    <head>
        <title>User's Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar" style="background-color: #e3f2fd;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">User's Dashboard</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/templates/user_dashboard_mybooks.html">MyBooks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="user_dashboard_books_available.html">Books</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/userlogin">Logout</a>
                            </li>
                        </ul>
                    </nav>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                </div>
                </div>
            </nav>
            <h3 style = "padding-top: 30px; padding-left:30px;">CURRENTLY READING</h3>
            <div id = "new" style = "padding-left:35px; padding-top:10px; padding-right:40px;">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">View</th>
                        <th scope="col">Return</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>The Woman In White</td>
                          <td>Wilkie Collins</td>
                          <td><a type="button" class="btn btn-success" href = "woman-in-white.pdf">View</a></td>
                          <td><button type="button" class="btn btn-danger">Return</button></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Crime and Punishment</td>
                          <td>Fyodor Dostoevsky</td>
                          <td><a type="button" class="btn btn-success" href = "fyodor-dostoevsky_crime-and-punishment.pdf">View</a>
                          <td><button type="button" class="btn btn-danger">Return</button></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>A Man Lay Dead</td>
                          <td>Ngaio Marsh</td>
                          <td><a type="button" class="btn btn-success" href = "#">View</a>
                          <td><button type="button" class="btn btn-danger">Return</button></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Gaudy Night</td>
                          <td>Dorothy L. Sayers</td>
                          <td><a type="button" class="btn btn-success" href = "#">View</a>
                          <td><button type="button" class="btn btn-danger">Return</button></td>
                        </tr>
                      
                    </tbody>
                  </table>
            </div>    
            
            <h3 style = "padding-top: 20px; padding-left:30px;">COMPLETED READING</h3>
            <div id = "new" style = "padding-left:35px; padding-top:10px; padding-right:40px;">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">View</th>
                      </tr>
                    </thead>
                    <tbody>
                      
                        <tr>
                          <th scope="row">1</th>
                          <td>The Three Coffins</td>
                          <td>John Carr</td>
                          <td><a type="button" class="btn btn-success" href = "/templates/thethreecoffins.pdf">View</a></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>King of Wrath</td>
                          <td>Anna Huang</td>
                          <td><a  type="button" class="btn btn-success" href = "/templates/King of Wrath (Kings of Sin, Book 1) - PDF Room (1).pdf">View</a></td>
                        </tr>
                      
                    </tbody>
                  </table>
            </div>    
            
    </body>
</html>